@import "../../variables.less";

.graph {
	overflow: hidden;
}

.graphBox {
	.gradient1();
	border: 1px solid @borderColor1;
	stroke-width: 1px;
	stroke: @borderColor1;
	border-radius: 0.5rem;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.title {
	filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
	stroke-width: 1px;
	fill: @accentColorDark;
	stroke: @accentColor;
}
