@import "../../variables.less";

.graph {
	width: 100%;
	background-color: var(--backgroundColor2);
	color: var(--color2);
	border: 1px solid var(--borderColor2);
	border-radius: 0.5rem;
	margin-top: 1rem;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	overflow: hidden;

	&.fullscreen {
		position: fixed;
		height: 100%;
		margin-top: 0rem;
		border-radius: 0;
		top: 0;
		left: 0;
		z-index: 999999999999999;

		.boundary {
			height: calc(100% - 6rem);
		}
	}

	.heading {
		box-sizing: border-box;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		padding: 1rem;

		svg {
			vertical-align: middle;
			display: inline-block;
		}

		.leftAxisTitle {
			svg {
				margin-right: 0.5rem;
			}
		}

		.rightAxisTitle {
			text-align: right;
			float: right;
			svg {
				margin-left: 0.5rem;
			}
		}
	}
	.boundary {
		box-sizing: border-box;
		padding: 0rem;
		background-color: rgba(255, 255, 255, 0.025);
		height: 20rem;
		width: 100%;

		.gridX {
			.line {
				opacity: 0.1;
			}
		}

		.gridY {
			.line {
				opacity: 0.1;
			}
		}

		.axisY {
			.label {
				opacity: 0.5;
				font-size: 1rem;
				text-shadow: 1px 1px 1px black;

				&.left {
				}

				&.right {
				}
			}
		}

		.tooltip {
			opacity: 0;
			pointer-events: none;
			transition: all 0.2s;
			background-color: var(--color2);
			color: black;
			text-align: center;
			font-size: 0.75rem;
			font-weight: bold;
			width: 100%;
			height: 100%;
			border-radius: 0.25rem;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			z-index: 999;

			&.active {
				opacity: 1;
				pointer-events: initial;
			}
		}

		.lineCurve {
			.line {
				stroke: #4486dd;
			}

			.interactiveCircle {
				cursor: pointer;
			}

			.circle {
				fill: rgb(154, 210, 255);
			}
		}

		.barCurve {
			.bar {
				fill: rgb(75, 110, 155);
			}

			.interactiveBar {
				cursor: pointer;
			}
		}
	}

	.axisXBoundary {
	}
}
