@import "../../variables.less";

.main {
    width: 100%;
    max-height: 100%;
    background-color: @backgroundColor0;
    color: @color2;
    box-sizing: border-box;
    padding: 1rem;
    padding-bottom: 5.5rem;
    opacity: 1;
    transition: all 0.15s ease-in-out;
    overflow: scroll;

    &.hidden {
        opacity: 0;
        transform: translateY(-1rem);
    }

    @media screen and (min-width: 1000px) {
        max-height: calc(100% - 6.2rem);
		position: relative;
		top: 6.2em;
        bottom: initial;
        height: auto;
        padding-bottom: 1rem;
	}
}
