@import "../../variables.less";

.button{
    padding: .6rem 1rem;
    background-color: var(--backgroundColor3);
    border: 1px solid var(--borderColor3);
    color: var(--color3);
    border-radius: .5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    opacity: 1;


    svg{
        fill: var(--color3);
        color: var(--color3);
        transition: all .2s;
    }

    &.color-1{
        background-color: var(--backgroundColor1);
        border: 1px solid var(--borderColor1);
        color: var(--color1);

        svg{
            fill: var(--color1);
            color: var(--color1);
        }
        
        &:hover:not(:disabled){
            background-color: var(--backgroundColor1Hover);
        }
    }

    &.color-2{
        background-color: var(--backgroundColor2);
        border: 1px solid var(--borderColor2);
        color: var(--color2);

        svg{
            fill: var(--color2);
            color: var(--color2);
        }

        &:hover:not(:disabled){
            background-color: var(--backgroundColor2Hover);
        }
    }

    &.color-3{
        background-color: var(--backgroundColor3);
        border: 1px solid var(--borderColor3);
        color: var(--color3);

        svg{
            fill: var(--color3);
            color: var(--color3);
        }

        &:hover:not(:disabled){
            background-color: var(--backgroundColor3Hover);
        }
    }

    &.red{
        background-color: var(--backgroundColorRed);
        border: 1px solid var(--borderColorRed);
        color: var(--colorRed);

        svg{
            fill: var(--colorRed);
            color: var(--colorRed);
        }
    }

    &.green{
        background-color: var(--backgroundColorGreen);
        border: 1px solid var(--borderColorGreen);
        color: var(--colorGreen);

        svg{
            fill: var(--colorGreen);
            color: var(--colorGreen);
        }
    }

    &.yellow{
        background-color: var(--backgroundColorYellow);
        border: 1px solid var(--borderColorYellow);
        color: var(--colorYellow);

        svg{
            fill: var(--colorYellow);
            color: var(--colorYellow);
        }
    }

    &.notClickable{
        pointer-events: none;
    }

    &.hideIcon{
        svg, img{
            width: 0px !important;
            height: 0px !important;
            opacity: 0;
        }

        gap: 0;
    }

    &.icon-small{
        svg, img{
            width: 14px;
            height: 14px;
        }
    }

    &.icon-medium{
        svg, img{
            width: 16px;
            height: 16px;
        }
    }

    &.icon-large{
        svg, img{
            width: 18px;
            height: 18px;
        }
    }

    &.text-small{
        font-size: .8rem
    }

    &.text-medium{
        font-size: .9rem;
    }

    &.text-large{
        font-size: 1.2rem
    }

    &:disabled{
        opacity: 0;
        display: none;
    }

    &.fadeInOutInfinitely{
        animation: fadeOutIn 2s infinite;
    }

    @keyframes fadeOutIn {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0.3;
        }
        100% {
            opacity: 1;
        }
    }

    &.wiggleOnce{
        animation: wiggle .5s 1;
    }

    @keyframes wiggle {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
        100% {
            transform: translateX(0);
        }
    }

    &.scaleUpOnce{
        animation: scaleUp .5s 1 ease-in-out;
    }

    @keyframes scaleUp {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
}