.chart {
    background-color: var(--backgroundColor2);
    border: 1px solid var(--borderColor2);
    border-radius: 0.75rem;
    color: var(--color2);
    margin-top: 1rem;
    overflow: hidden;
}

.header {
    padding: 1rem;
    background-color: var(--backgroundColor3);
    border-bottom: 1px solid var(--borderColor3);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chartContainer {
    background-color: var(--backgroundColor2);
    color: var(--color2);
    padding: 0.2rem;

    @media screen and (min-width: 500px) {
        padding: 1rem;
    }
}

.xAxis,
.yAxis {
    font-size: 0.8rem;
    color: var(--color2);
}
