@import "../../variables.less";

.sensorView {
    padding: 1.2rem;
    border: 1px solid @borderColor2;
    border-radius: 0.5rem;

    @media screen and (min-width: 1000px) {
        min-width: 15rem;
    }

    .gradient3();
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);

    .sensorData {
        font-weight: 600;
        font-size: 2.8rem;
        padding: 0.6rem 0.6rem 1.2rem 0.3rem;
        display: flex;
        flex-direction: row;
        align-items: baseline;

        .value {
            color: rgb(182, 232, 255);
        }

        .unit {
            font-size: 1.5rem;
            margin-left: 0.5rem;
            margin-top: 0.5rem;
            font-weight: 400;
        }
    }

    .label {
        font-size: 0.8rem;
        display: flex;
        align-content: center;
        font-weight: 600;

        svg {
            margin-right: 0.5rem;
        }
    }
}
