@import "../../variables.less";

/* z-Index 100 = Navigation */

/* The bottom or top navigation menu */
.nav {
	background-color: var(--backgroundColor2);
	color: var(--color2);
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	position: fixed;
	bottom: 0;
	user-select: none;
	z-index: 100;
	border-top: 1px solid var(--borderColor2);
	/*box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.5);*/
	@media screen and (min-width: 1000px) {
		bottom: initial;
		position: fixed;
		top: 0;
		padding: 1rem;
		box-sizing: border-box;
		border-bottom: 1px solid var(--borderColor2);
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);
	}

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: grid;
		width: 100%;
		box-sizing: border-box;
		grid-template-columns: repeat(5, 1fr);

		@media screen and (min-width: 1000px) {
			display: flex;
		
			align-items: center;
			align-content: center;
			justify-content: center;
			gap: 1rem;
		}

		li {
			background-color: var(--backgroundColor3);
			border-right: 1px solid var(--borderColor3);
			cursor: pointer;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			justify-items: center;
			font-weight: 600;
			padding: 0.75rem 0;
			box-sizing: border-box;
			text-overflow: ellipsis;
			color: var(--color2);

			

			&.logo{
				display: none;
				cursor: initial;

				@media screen and (min-width: 1000px) {
					display: flex;
				}
				padding: 0 2rem;
				padding-left: 0;
				border: unset;
				border-radius: 0;
				border-right: 1px solid var(--borderColor2);
				margin-left: 1rem;
				margin-right: 1rem;
				background-color: transparent;

				h1{
					margin: 0;
					margin-left: 1.5rem;
					display: none;

					@media screen and (min-width: 1200px) {
						display: inline-block;
					}
				}
				
				svg{
					margin-right: 0;
					width: 50px;
					height: 50px;
				}

				&.active{
					color: unset;
				}

				&:hover{
					color: unset;
					background-color: unset;
				}
			}
			

			&.active {
				color: var(--accentColor);
				background-color: var(--backgroundColor2Hover);

				svg{
					fill: var(--accentColor);
				}
			}

			@media screen and (min-width: 1000px) {
				background-color: var(--backgroundColor3);
				border-radius: .6rem;
				flex-direction: row;
				border: 1px solid var(--borderColor3);
				color: var(--color3);
				padding: 1rem 2rem;

				&.active {
					background-color: var(--topNavBackground);
					border-color: var(--topNavBorder);
					color: var(--topNavColor);
					svg{
						fill: var(--topNavColor);
					}

					&:hover {
						background-color: var(--topNavBackground);
						border-color: var(--topNavBorder);
						color: var(--topNavColor);
					}
				}

				&:hover {
					background-color: var(--backgroundColor3Hover);
					color: var(--color3);
				}
			}

			.label {
				font-size: 0.6rem;
				margin-top: 0.4rem;

				@media screen and (min-width: 1000px) {
					margin-top: 0;
					font-size: .85rem;
				}
			}

			svg {
				width: 23px;
				height: 23px;

				@media screen and (min-width: 1000px) {
					margin-right: 1rem;
					width: 20px;
					height: 20spx;
				}
			}

			&.menuButton{
				background-color: var(--backgroundColor1);
				color: var(--color1);
				border-top: 1px solid var(--borderColor1);
				border-left: 1px solid var(--borderColor1);
				position: relative;
				left: -1px;
				top: -1px;
				width: 100% + 1px;
				height: 100% + 1px;

				@media screen and (min-width: 1000px) {
					margin-left: auto;
					border-color: var(--borderColor1);
					padding: 1.25rem;
					width: auto;
					height: auto;
				}

				svg{
					margin: 0;;
				}
			}
		}
	}
}
/* The side navigation menu */
.sideNav {
	background-color: var(--backgroundColor2);
	color: var(--color2);
	max-width: 100%;
	width: 25rem;
	margin: 0;
	padding: 0;
	border: 0;
	display: flex;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	z-index: 200;
	opacity: 1;
	transition: all 0.2s ease;
	user-select: none;
	/*box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3);*/
	border-left: 1px solid var(--borderColor2);
	display: flex;
	flex-direction: column;

	.topArea {
		background-color: var(--backgroundColor2);
		color: var(--color2);
		border-color: transparent;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 2rem;
		border-bottom: 1px solid var(--borderColor2);


		.icon, .icon svg, .icon img {
			color: var(--accentColor);
			width: 30px;
			height: 30px;
		}

		.infoArea {
			margin-left: 2rem;

			.heading {
				font-size: 1.1rem;
				font-weight: 600;
				max-width: 8rem;
				text-wrap-mode: nowrap;

				overflow: hidden;
				text-overflow: ellipsis;
			}
			.subheading {
				font-size: 0.8rem;
				font-weight: 400;
			}
		}

		.action {
			padding: 1rem;
			background-color: var(--backgroundColor3);
			border: 1px solid var(--borderColor3);
			border-radius: .5rem;
			cursor: pointer;
			margin-left: .5rem;
			display: flex;
			align-items: center;

			svg, img{
				fill: var(--color3);
				stroke: var(--color3);
				height: 16px;
				width: 16px;
			}
		}

		.action.first{
			margin-left: auto;
		}

		.action:hover {	
			background-color: var(--backgroundColor3Hover);
		}
	}

	

	.settings {
		border-bottom: none;
		border-top: 1px solid var(--borderColor2);
		color: var(--color2);
		margin-top: auto;
		background-color: var(--backgroundColor2);
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 2rem;
		gap: 2rem;
		cursor: pointer;

		.label{
			font-weight: 700;
			font-size: .9rem;
		}

		svg {
			color: var(--color2);
			width: 18px;
			height: 18px;
		}

		&:hover, &.active:hover  {
			background-color: var(--backgroundColor2Hover);
		}
	}

	ul {
		padding: 1rem;
		margin: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: start;
		gap: 1rem;
		width: 100%;
		height: 100%;
		box-sizing: border-box;

		li {
			cursor: pointer;
			display: flex;
			flex-direction: row;
			justify-content: start;
			width: 100%;
			align-items: center;
			font-weight: 600;
			padding: 1.4rem 1.8rem;
			box-sizing: border-box;
			border: 1px solid var(--borderColor3);
			border-radius: .75rem;
			background-color: var(--backgroundColor3);

			svg {
				width: 20px;
				height: 20px;
			}

			.label {
				font-size: .8rem;
				margin-left: 1.4rem;
			}

			&.active {
				background-color: var(--backgroundColor1);
				border-color: var(--borderColor1);
				color: var(--color1);

				svg {
					color: var(--color1);
				}
			}

			@media (pointer: fine) {
				&:hover:not(.active) {
					background-color: var(--backgroundColor3Hover);
				}
			}
		}

		.menuButton {
			background-color: var(--backgroundColor2);
			color: var(--color2);
		}
	}
}



.sideNav.closed {
	transform: translate(100%);
	opacity: 0;
}

.overlay {
	background-color: var(--overlayColor);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 0.2s ease;
	z-index: 200;
	backdrop-filter: blur(5px);

}

.overlay.closed {
	opacity: 0;
	pointer-events: none;
}
