.overlay {
  background-color: var(--overlayColor);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  z-index: 999;
  backdrop-filter: blur(5px);
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.settings {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  max-width: 50rem;
}
.section {
  background-color: var(--backgroundColor2);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor2);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 1;
}
@media screen and (min-width: 600px) {
  .section {
    padding: 2rem;
  }
}
.section .heading {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.section .heading svg {
  width: 32px;
  height: 32px;
  color: var(--color2);
  fill: var(--color2);
}
.section .heading h1 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}
.section .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0.5rem;
}
@media screen and (min-width: 600px) {
  .section .content {
    padding-left: 1rem;
  }
}
.item {
  border-radius: 0.5rem;
  gap: 0.75rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.item svg {
  width: 20px;
  height: 20px;
  color: var(--color2);
  fill: var(--color2);
}
.item h2 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 400;
  width: min(30vw, 12rem);
  text-wrap-mode: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (min-width: 600px) {
  .item h2 {
    font-size: 1rem;
  }
}
.item .content {
  margin-left: auto;
}
/*# sourceMappingURL=page.module.css.map */