@import "../../../variables.less";

.settings{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}

.section{
    background-color: @backgroundColor2;
    padding: 2rem;
    border-radius: .5rem;
    border: 1px solid @borderColor2;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    flex-grow: 1;

    .heading{
        svg{
            width: 32px;
            height: 32px;
            color: @color2;
            fill: @color2;
        }

        h1{
            margin-bottom: 1rem;
            font-size: 1.7rem;
        }

        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 1rem;
    }
}

.item{
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    gap: .75rem;
    align-items: center;
    width: fit-content;

    svg{
        width: 20px;
        height: 20px;
        color: @color2;
        fill: @color2;
    }

    h2{
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        width: min(30vw, 12rem);
        text-wrap-mode: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .content{
        margin-left: 2rem;
    }

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}