@import "../../variables.less";

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100%;
}

.innerContainer{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    max-width: 50rem;
    flex-grow: 1;
}

.section{
    background-color: var(--backgroundColor2);
    padding: 1.5rem;
    border-radius: .5rem;
    border: 1px solid var(--borderColor2);
    display: flex;
    flex-direction: column;
    gap: .75rem;
    flex-grow: 0;

    &.fill{
        flex-grow: 1;
    }

    
    @media screen and (min-width: 600px) {
        padding: 2rem;
    }

    .heading{
        svg{
            width: 32px;
            height: 32px;
            color: var(--color2);
            fill: var(--color2);
        }

        h1{
            margin-bottom: 1rem;
            font-size: 1.7rem;
        }

        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: .5rem;
        flex-grow: 1;

        @media screen and (min-width: 600px) {
            padding-left: 1rem;
        }
    }
}
