.overlay {
  background-color: var(--overlayColor);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  z-index: 1000;
  backdrop-filter: blur(5px);
  overflow: hidden;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100%;
}
.innerContainer {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  max-width: 50rem;
  flex-grow: 1;
}
.section {
  background-color: var(--backgroundColor2);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor2);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 0;
}
.section.fill {
  flex-grow: 1;
}
@media screen and (min-width: 600px) {
  .section {
    padding: 2rem;
  }
}
.section .heading {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.section .heading svg {
  width: 32px;
  height: 32px;
  color: var(--color2);
  fill: var(--color2);
}
.section .heading h1 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}
.section .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0.5rem;
  flex-grow: 1;
}
@media screen and (min-width: 600px) {
  .section .content {
    padding-left: 1rem;
  }
}
/*# sourceMappingURL=Section.module.css.map */