@import "../../variables.less";

.addStationButton {
    margin-top: auto;
}

.popup {
    .overlay();
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color2);
    opacity: 0;
    pointer-events: none;

    &.visible {
        opacity: 1;
        pointer-events: all;
    }

    .header {
        width: 50rem;
        display: flex;
        flex-direction: row;
        background-color: var(--backgroundColor3);
        border: 1px solid var(--borderColor3);
        color: var(--color3);
        padding: 2rem;
        box-sizing: border-box;
        border-radius: 1rem 1rem 0 0;
        align-items: center;
        gap: 1.5rem;

        h1 {
            margin: 0;
            font-weight: 500;
            font-size: 1.5rem;
        }
        .stationIcon {
            width: 2rem;
            height: 2rem;
        }
        .closeIcon {
            margin-left: auto;
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        @media (hover) {
            .closeIcon:hover {
                margin-left: auto;
                width: 1.5rem;
                height: 1.5rem;
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }

    .content {
        width: 50rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--backgroundColor2);
        border: 1px solid var(--borderColor2);
        border-top: none;
        padding: 2rem;
        box-sizing: border-box;
        border-radius: 0 0 1rem 1rem;
    }
}
