@import "../../../variables.less";

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.settings{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    max-width: 50rem;
}

.item{
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    gap: .75rem;
    align-items: center;
    width: 100%;

    svg{
        width: 20px;
        height: 20px;
        color: var(--color2);
        fill: var(--color2);
    }

    h2{
        margin: 0;
        font-size: .8rem;
        font-weight: 400;
        width: min(30vw, 12rem);
        text-wrap-mode: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        @media screen and (min-width: 600px) {
            font-size: 1rem;
        }
    }

    .content{
        margin-left: auto;

    }

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}