@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@600;700&display=swap");

* {
    font-family: "Inter", sans-serif;
    -webkit-tap-highlight-color: transparent;
}

html,
body,
#root {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

::-webkit-scrollbar {
    width: 6px; /* for vertical scrollbars */
    height: 6px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}
