@import "../../variables.less";

.container {
    width: 100%;
    height: 100%;
    background-color: @backgroundColor0;
    overflow-y: scroll;
    margin: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
}
