@import "../../variables.less";


.loginPopup{
    .overlay();
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    transition: all .5s;

    &.hidden{
        opacity: 0;
	    pointer-events: none;
    }

    .popupContent{
        background-color: @backgroundColor2;
        border: 1px solid @borderColor2;
        border-radius: .5rem;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-size: 1rem;
        font-weight: 500;
        color: @color2;
        max-width: min(25rem, 100% - 3rem);
        gap: 1rem;
        overflow: hidden;

        .icon{
            width: 24px;
            height: 24px;
            fill: @color2;
            margin-bottom: 1rem;
        }

        .popupHeader{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 1.2rem 1.5rem;
            gap: 1rem;
            box-sizing: border-box;
            background-color: @backgroundColorRedDark;

            .loginIcon{
                width: 35px;
                height: 35px;
                fill: @colorRed;
            }

            h1{
                font-size: 1.3rem;
                font-weight: 500;
                color: white;
                margin: 0;
            }

            border-bottom: 1px solid @borderColor2;
        }

        .popupBody{
            display: flex;
            flex-direction: column;
            padding:  0 2rem 2rem 2rem;
            gap: .5rem;

            p{
                font-size: .9rem;
                font-weight: 400;
                text-align: center;
            }

            input{
                background-color: @backgroundColor3;
                padding: 1rem;
                border: 1px solid @borderColor3;
                color: @color3;
                border-radius: .3rem;
                outline: none;
            }

            input:focus{
                background-color: @backgroundColor3Hover;
                border: 1px solid lighten(@borderColor3, 20%);
            }
        }

    }
}