@import "../../variables.less";

.container{
    width: 100%;
    box-sizing: border-box;
    background-color: var(--backgroundColor2);
    color: var(--color2);
    border: 1px solid var(--borderColor2);
    margin-top: .9rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: .75rem;
    font-size: .9rem;
    font-weight: 500;

    &.hidden{
        display: none;
    }

    .icon{
        width: 12px;
        height: 12px;
        color: var(--color2);
        fill: var(--color2);
    }

    .status{
        .icon{
            margin: 0 .75rem;
        }

        &.connected .icon{
            fill: var(--backgroundColorGreen);
        }

        &.disconnected .icon{
            fill: var(--backgroundColorRed);
        }

        &.connecting .icon{
            fill: var(--backgroundColorYellow);
            animation: fadeOutIn 2s infinite;
        }

        @keyframes fadeOutIn {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    }

    .lastUpdate{
        margin-left: auto;
        color: var(--color2);
        opacity: .7;

        .icon{
            margin: 0 .5rem;
            width: 14px;
            height: 14px;
        }
    }
}

.disconnectedPopup{
    .overlay();
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    transition: all .5s;

    &.hidden{
        opacity: 0;
	    pointer-events: none;
    }

    .popupContent{
        background-color: var(--backgroundColor2);
        color: var(--color2);
        border-radius: .5rem;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-size: 1rem;
        font-weight: 500;
        color: var(--color2);
        max-width: 25rem;
        overflow: hidden;

        .icon{
            width: 24px;
            height: 24px;
            fill: var(--color2);
            margin-bottom: 1rem;
        }

        .popupHeader{
            border-radius: .5rem .5rem 0 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 1.2rem 1.5rem;
            gap: 1.2rem;
            box-sizing: border-box;
            background-color: var(--disconnectedHeaderBackground);
            border: 1px solid var(--disconnectedHeaderBorder);

            .disconnectedIcon{
                margin-left: 1rem;
                width: 35px;
                height: 35px;
                fill: var(--disconnectedIconColor);
            }

            h1{
                font-size: 1.3rem;
                font-weight: 500;
                color: var(--colorRed2);
                margin: 0;
            }
        }

        .popupBody{
            display: flex;
            flex-direction: column;
            padding:  1rem 2rem 2rem 2rem;
            gap: .5rem;
            border-bottom: 1px solid var(--borderColor2);
            border-left: 1px solid var(--borderColor2);
            border-right: 1px solid var(--borderColor2);
            border-radius: 0 0 .5rem .5rem;

            p{
                font-size: .9rem;
                font-weight: 400;
                text-align: center;
            }

            hr{
                width: 50%;
                background-color: var(--borderColor2) ;
                height: 1px;
                border: none;
            }

            .reconnectButton{
                margin-top: .5rem;

                &.retrying{
                    animation: fadeOutIn 1s infinite;
                }


                &.failed{
                    animation: wiggle 0.5s 1;
                }

                &.success{
                    animation: scaleUp 0.5s 1;
                }
            }
        }

    }
}