@import "../../variables.less";

.container{
    --color: var(--color2);
    --border: var(--borderColor2);
    --background: var(--backgroundColor2);
    --backgroundHighlight: var(--backgroundColor2);

    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--background);
    border: 1px solid var(--border);
    color: var(--color);
    border-radius: .8rem;
    padding: 0 1.5rem;
    height: 8rem;
    cursor: pointer;
    position: relative;
    user-select: none;
    
    z-index: 1;

    &.selected{
        --color: var(--color1);
        --border: var(--borderColor1Decent);
        --background: var(--backgroundColor1);
    }

    h1, h2, h3{
        margin: 0;
    }

    .leftSection{
        display: flex;
        flex-direction: column;
        gap: .75rem;

        h1{
            font-size: 1.5rem;
            font-weight: 500;
        }

        h2{
            font-size: 1rem;
            font-weight: 400;
        }

        .bottomArea{
            display: flex;
            gap: 1rem;
            align-items: center;
            color: inherit;

            h3{
                font-size: .8rem;
            }

            .connectionState{
                display: flex;
                gap: .5rem;
                align-items: center;
                color: var(--color);
                border: 1px solid var(--border);
                border-radius: .3rem;
                padding: .8rem;
            }

            .icon {
                position: relative;
                width: 0.75rem;
                height: 0.75rem;
                border-radius: 100%;
            }

            .connected.icon::after {
                margin: 0 0.75rem;
                content: "";
                width: 0.75rem;
                height: 0.75rem;
                z-index: 99;
                position: absolute;
                top: -1px;
                left: -111%;
                border-radius: 100%;
                border: 1px solid var(--backgroundColorGreen);
                animation: scaleUpAndFadeOut 2s ease-out infinite;
            }

            @keyframes scaleUpAndFadeOut {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }
                50% {
                    transform: scale(2);
                    opacity: 0;
                }
                100% {
                    transform: scale(2);
                    opacity: 0;
                }
            }
            .connected.icon {
                background-color: var(--backgroundColorGreen);
            }
            .disconnected.icon {
                background-color: var(--backgroundColorRed);
            }
            .connecting.icon {
                background-color: var(--backgroundColorYellow);
                animation: fadeOutIn 2s infinite;
            }
            @keyframes fadeOutIn {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        }
    }

    .rightSection{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        margin-left: auto;

        h1{
            font-size: 2.3rem;
            font-weight: 400;

            .unit{
                font-size: 1.8rem;
                font-weight: 200;
            }

            padding-right: 2rem;
            border-right: 1px solid var(--borderColor3);
        }

        img{
            width: 4rem;
            height: 4rem;
        }
    }

    transition: all .2s;
}
